info face="DejaVu Sans Mono" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textTerminalFont.png"
chars count=193
char id=0       x=338  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=33      x=50   y=27   width=4    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=436  y=27   width=6    height=5    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=71   y=27   width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=69   y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=61   y=27   width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=81   y=27   width=11   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=39      x=448  y=27   width=4    height=5    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=288  y=0    width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=294  y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=342  y=27   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=334  y=27   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=408  y=27   width=4    height=6    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=45      x=488  y=27   width=5    height=3    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=472  y=27   width=4    height=4    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=47      x=310  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=41   y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=478  y=15   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=486  y=15   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=493  y=15   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=501  y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=0    y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=8    y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=17   y=27   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=25   y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=33   y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=280  y=27   width=4    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=59      x=144  y=27   width=4    height=10   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=60      x=284  y=27   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=421  y=27   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=292  y=27   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=54   y=27   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=319  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=65      x=251  y=15   width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=261  y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=67      x=270  y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=279  y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=288  y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=297  y=15   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=305  y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=72      x=314  y=15   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=322  y=15   width=7    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=329  y=15   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=337  y=15   width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=76      x=347  y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=356  y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=78      x=365  y=15   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=79      x=373  y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=80      x=382  y=15   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=81      x=279  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=82      x=390  y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=83      x=399  y=15   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=84      x=407  y=15   width=9    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=416  y=15   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=86      x=424  y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=433  y=15   width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=88      x=443  y=15   width=10   height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=453  y=15   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=462  y=15   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=299  y=0    width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=329  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=305  y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=412  y=27   width=9    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=493  y=27   width=10   height=3    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=96      x=442  y=27   width=6    height=5    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=172  y=27   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=434  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=180  y=27   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=442  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=188  y=27   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=450  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=458  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=466  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=474  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=9    y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=483  y=0    width=9    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=492  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=197  y=27   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=110     x=205  y=27   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=213  y=27   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=500  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=0    y=15   width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=221  y=27   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=229  y=27   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=470  y=15   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=237  y=27   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=245  y=27   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=254  y=27   width=10   height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=120     x=264  y=27   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=8    y=15   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=273  y=27   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=55   y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=15   y=0    width=4    height=15   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=62   y=0    width=7    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=126     x=476  y=27   width=8    height=4    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=161     x=148  y=27   width=4    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=162     x=346  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=163     x=92   y=27   width=8    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=164     x=351  y=27   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=165     x=100  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=166     x=355  y=0    width=4    height=13   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=167     x=359  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=168     x=503  y=27   width=6    height=3    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=169     x=152  y=27   width=10   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=170     x=359  y=27   width=6    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=171     x=300  y=27   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=172     x=452  y=27   width=9    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=173     x=488  y=27   width=5    height=3    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=174     x=162  y=27   width=10   height=10   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=175     x=0    y=38   width=7    height=3    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=176     x=429  y=27   width=7    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=177     x=308  y=27   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=178     x=381  y=27   width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=179     x=387  y=27   width=6    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=180     x=461  y=27   width=6    height=5    xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=181     x=17   y=15   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=182     x=367  y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=183     x=484  y=27   width=4    height=4    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=184     x=467  y=27   width=5    height=5    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=185     x=393  y=27   width=7    height=7    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=186     x=365  y=27   width=7    height=8    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=187     x=316  y=27   width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=188     x=77   y=0    width=9    height=14   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=189     x=19   y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=190     x=86   y=0    width=10   height=14   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=191     x=26   y=15   width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=192     x=96   y=0    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=193     x=106  y=0    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=194     x=116  y=0    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=195     x=126  y=0    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=196     x=375  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=197     x=136  y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=198     x=109  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=199     x=145  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=200     x=154  y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=201     x=163  y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=202     x=172  y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=203     x=384  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=204     x=181  y=0    width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=205     x=188  y=0    width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=206     x=195  y=0    width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=207     x=392  y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=208     x=118  y=27   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=209     x=202  y=0    width=8    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=210     x=210  y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=211     x=219  y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=212     x=228  y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=213     x=237  y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=214     x=399  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=215     x=372  y=27   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=216     x=408  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=217     x=246  y=0    width=8    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=218     x=254  y=0    width=8    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=219     x=262  y=0    width=8    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=220     x=418  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=221     x=270  y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=222     x=127  y=27   width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=223     x=34   y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=224     x=43   y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=225     x=51   y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=226     x=59   y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=227     x=67   y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=228     x=75   y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=229     x=426  y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=230     x=324  y=27   width=10   height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=231     x=83   y=15   width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=232     x=91   y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=233     x=100  y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=234     x=109  y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=235     x=118  y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=236     x=127  y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=237     x=136  y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=238     x=145  y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=239     x=154  y=15   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=240     x=163  y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=241     x=171  y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=242     x=179  y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=243     x=187  y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=244     x=195  y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=245     x=203  y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=246     x=211  y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=247     x=400  y=27   width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=248     x=135  y=27   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=249     x=219  y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=250     x=227  y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=251     x=235  y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=252     x=243  y=15   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=253     x=29   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=254     x=38   y=0    width=8    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=255     x=46   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=0
